<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="6.0pt" android:gravity="top" android:id="@id/text_about" android:padding="20.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" 
              android:text="@string/about_text" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:gravity="bottom" >
        <Button android:id="@id/button_about_ok" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/about_ok" android:gravity="center" />
    </LinearLayout>
</RelativeLayout>
